# remme-client-java

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/io/remme/java/: ClientInit.java  RemmeClient.java
src/main/java/io/remme/java/account/: RemmeAccount.java
src/main/java/io/remme/java/api/: IRemmeApi.java  NetworkConfig.java  RemmeApi.java
src/main/java/io/remme/java/atomicswap/: IRemmeSwap.java  RemmeSwap.java
src/main/java/io/remme/java/atomicswap/dto/: SwapInfoDTO.java  SwapInitDTO.java  SwapRequestDTO.java  SwapState.java
src/main/java/io/remme/java/blockchaininfo/: IRemmeBlockchainInfo.java  RemmeBlockchainInfo.java
src/main/java/io/remme/java/blockchaininfo/dto/: BlockInfo.java  NetworkStatus.java  PeerList.java  ReceiptList.java
src/main/java/io/remme/java/blockchaininfo/dto/batches/: Batch.java  BatchData.java  BatchHeader.java  BatchList.java
src/main/java/io/remme/java/blockchaininfo/dto/blocks/: Block.java  BlockData.java  BlockHeader.java  BlockList.java
src/main/java/io/remme/java/blockchaininfo/dto/query/: Address.java  BaseQuery.java  BaseQueryRequest.java  StateQuery.java  StateQueryRequest.java
src/main/java/io/remme/java/blockchaininfo/dto/responses/: BaseData.java  BaseHeader.java  BaseResponse.java  Paging.java
src/main/java/io/remme/java/blockchaininfo/dto/state/: State.java  StateData.java  StateList.java
src/main/java/io/remme/java/blockchaininfo/dto/transactions/: Transaction.java  TransactionData.java  TransactionHeader.java  TransactionList.java
src/main/java/io/remme/java/certificate/: IRemmeCertificate.java  RemmeCertificate.java
src/main/java/io/remme/java/certificate/dto/: CertificateTransactionResponse.java  CreateCertificateDTO.java  ICertificateTransactionResponse.java
src/main/java/io/remme/java/enums/: KeyType.java  Patterns.java  PubKeyType.java  RSASignaturePadding.java  RemmeFamilyName.java  RemmeMethod.java  SubjectField.java
src/main/java/io/remme/java/error/: RemmeKeyException.java  RemmeSocketException.java  RemmeValidationException.java
src/main/java/io/remme/java/keys/: ECDSA.java  EDDSA.java  IRemmeKeys.java  IRemmeKeysParams.java  RSA.java  RemmeKeys.java
src/main/java/io/remme/java/keys/dto/: GenerateOptions.java  KeyDTO.java
src/main/java/io/remme/java/protobuf/: AccountOuterClass.java  AtomicSwap.java  BlockInfoOuterClass.java  ConsensusMessageOuterClass.java  PubKey.java  Transaction.java
src/main/java/io/remme/java/publickeystorage/: IRemmePublicKeyStorage.java  RemmePublicKeyStorage.java
src/main/java/io/remme/java/publickeystorage/dto/: PublicKeyCreate.java  PublicKeyInfo.java  PublicKeyStore.java
src/main/java/io/remme/java/token/: IRemmeToken.java  RemmeToken.java
src/main/java/io/remme/java/transactionservice/: BaseTransactionResponse.java  IRemmeTransactionService.java  RemmeTransactionService.java
src/main/java/io/remme/java/transactionservice/dto/: CreateTransactionDto.java  SendTransactionDto.java
src/main/java/io/remme/java/utils/: Certificate.java  Functions.java  RemmeExecutorService.java
src/main/java/io/remme/java/utils/models/: NodeConfigRequest.java  PublicKeyRequest.java
src/main/java/io/remme/java/websocket/: IRemmeWebSocket.java  RemmeWebSocket.java  SocketEventListener.java
src/main/java/io/remme/java/websocket/dto/: ErrorFromEvent.java  JsonRpcRequest.java  JsonRpcResponse.java  JsonRpcResult.java  RemmeRequestParams.java
src/main/java/io/remme/java/websocket/dto/atomicswap/: AtomicSwapInfoDTO.java  AtomicSwapState.java
src/main/java/io/remme/java/websocket/dto/batch/: BatchInfo.java  BatchInfoDTO.java  BatchStatus.java  BatchStatusUpdateDTO.java  (+2 more)
src/main/java/io/remme/java/websocket/enums/: RemmeEvents.java  RemmeMethods.java  RemmeWebSocketResult.java
src/main/java/io/remme/java/websocketevents/: IRemmeWebSocketEvents.java  RemmeEventsEntity.java  RemmeWebSocketEvents.java
src/main/java/sawtooth/identity/protobuf/: Identity.java  Policy.java  PolicyList.java  PolicyListOrBuilder.java  PolicyOrBuilder.java  Role.java  RoleList.java  RoleListOrBuilder.java  RoleOrBuilder.java
src/main/java/sawtooth/sdk/protobuf/: Authorization.java  AuthorizationChallengeRequest.java  AuthorizationChallengeRequestOrBuilder.java  AuthorizationChallengeResponse.java  AuthorizationChallengeResponseOrBuilder.java  AuthorizationChallengeResult.java  AuthorizationChallengeResultOrBuilder.java  AuthorizationChallengeSubmit.java  AuthorizationChallengeSubmitOrBuilder.java  AuthorizationTrustRequest.java  AuthorizationTrustRequestOrBuilder.java  AuthorizationTrustResponse.java  AuthorizationTrustResponseOrBuilder.java  AuthorizationViolation.java  AuthorizationViolationOrBuilder.java  Batch.java  BatchHeader.java  BatchHeaderOrBuilder.java  BatchList.java  BatchListOrBuilder.java  BatchOrBuilder.java  BatchOuterClass.java  Block.java  BlockHeader.java  BlockHeaderOrBuilder.java  BlockOrBuilder.java  BlockOuterClass.java  ChangeLogEntry.java  ChangeLogEntryOrBuilder.java  ClientBatch.java  ClientBatchGetRequest.java  ClientBatchGetRequestOrBuilder.java  ClientBatchGetResponse.java  ClientBatchGetResponseOrBuilder.java  ClientBatchListRequest.java  ClientBatchListRequestOrBuilder.java  ClientBatchListResponse.java  ClientBatchListResponseOrBuilder.java  ClientBatchStatus.java  ClientBatchStatusOrBuilder.java  (+182 more)
src/test/java/io/remme/java/: RemmeClientTest.java
src/test/java/io/remme/java/account/: RemmeAccountTest.java
src/test/java/io/remme/java/api/: RemmeApiTest.java
src/test/java/io/remme/java/atomicswap/: RemmeSwapTest.java
src/test/java/io/remme/java/blockchaininfo/: RemmeBlockchainInfoTest.java
src/test/java/io/remme/java/certificate/: RemmeCertificateTest.java
src/test/java/io/remme/java/keys/: ECDSATest.java  EDDSATest.java  RSATest.java  RemmeKeysTest.java
src/test/java/io/remme/java/publickeystorage/: RemmePublicStorageTest.java
src/test/java/io/remme/java/token/: RemmeTokenTest.java
src/test/java/io/remme/java/transactionservice/: RemmeTransactionServiceTest.java
src/test/java/io/remme/java/websocket/: RemmeWebSocketTest.java
(+3 files in other folders)
